A NodeJs algorithm to get notified when a vaccine slot gets available nearby your location.
The project can notify you as per your custom your City, Vaccine Name and Date.
User gets notified by an Email.
